# Project description
This is project #2 of Brad Traversy's Course "Modern HTML & CSS From The Beginning". It is a website for a fictional financial company. The goal with this site is to practice all the learned concepts together, especially flexbox.