## Newsgrid Site
This project is number 3 of the projects in Brad Traversys Course. The goal in the context of the course is to get familiar with css-grid. To implement this, I didn't look at the solution videos at first, but coded everything as close to the original as I was able to. Therfore, the code might not be perfectly organized, but I noticed that I am a lot more secure with CSS then at the beginning of the course :) :) 